Restaurant/View/AccountEditPasswordPage.xaml

<Page
    x:Class="Restaurant.View.AccountEditPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,17,10, 30">
  
            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Шифра" FontSize="30" HorizontalAlignment="Center"/>

                <PasswordBox Grid.Column="1" BorderBrush="LightGray" Name="PasswordBoxOldPassword"  PlaceholderText="Стара шифра"
                             PasswordRevealMode="Peek" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Шифра" FontSize="30" HorizontalAlignment="Center"/>

                <PasswordBox Grid.Column="1" BorderBrush="LightGray" Name="PasswordBoxPassword"  PlaceholderText="Шифра"
                             PasswordRevealMode="Peek" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Поновљена шифра"  FontSize="30" HorizontalAlignment="Center"/>

                <PasswordBox Grid.Column="1" BorderBrush="LightGray" Name="PasswordBoxRepeatedPassword"  PlaceholderText="Поновљена шифра"
                             PasswordRevealMode="Peek" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>

   
   

            <TextBlock  Text="Грешка" Margin="0, 10, 0, 0" FontSize="30" Foreground="Red"  HorizontalAlignment="Center"
                        Visibility="Collapsed" Name="TextBlockError"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Сачувај" FontSize="30" Name="Save" HorizontalAlignment="Stretch" Margin="0, 40, 10, 0"
                        Click="Save_OnClick"  />

                <Button Grid.Column="1" Content="Откажи" FontSize="30" Name="Cancel" HorizontalAlignment="Stretch" Margin="0, 40, 10, 0"
                        Click="Cancel_OnClick" />
            </Grid>


        </StackPanel>

    </Grid>


</Page>
