Restaurant/View/CartPage.xaml

<Page
    x:Class="Restaurant.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant"
    xmlns:viewModel="using:Restaurant.ViewModel"
    xmlns:tables ="using:Restaurant.Model.Tables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    <ListView ItemsSource="{x:Bind ViewModel.Meals, Mode=OneWay}" Name="ListViewMeals" SelectionChanged="ListViewMeals_OnSelectionChanged"
                          Margin="20, 0, 0, 0" Grid.Column="0">
        <ListView.ItemTemplate>
            <DataTemplate x:Name="DoubleLineDataTemplate2" x:DataType="tables:Meal">
                <Grid Height="300" AutomationProperties.Name="{x:Bind Id, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" Height="250" Width="250" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind ImagePathLinkedList.First.Value, Mode=OneWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="12,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="80"/>
                            <TextBlock Text="{x:Bind Restaurant.Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="50"/>
                            <TextBlock Text="{x:Bind Restaurant.Address, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontSize="30"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">
                            <Slider Minimum="1" Maximum="5" StepFrequency="1" TickFrequency="1" TickPlacement="Outside"
                                                    Value="{x:Bind Rating, Mode=OneWay}" ></Slider>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: " FontSize="30"></TextBlock>
                                <TextBlock Text="{x:Bind Price}" FontSize="30"></TextBlock>
                            </StackPanel>
                            <RelativePanel>
                                <Button Grid.Row="1" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" x:Name="ButtonDecAmount" HorizontalAlignment="Center"
                                                    Width="50"  Background="Red" VerticalAlignment="Center" Height="32" Click="ButtonDecAmount_OnClick"/>
                                <TextBox InputScope="Number" Text="{x:Bind Amount, Mode=OneWay}" x:Name="TextBoxAmount"
                                                         RelativePanel.RightOf="ButtonDecAmount"/>
                                <Button Grid.Row="1" Content="&#xE948;" FontFamily="Segoe MDL2 Assets" x:Name="ButtonIncAmount" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    RelativePanel.RightOf="TextBoxAmount" Width="50" Height="32" Background="ForestGreen"
                                                        Click="ButtonIncAmount_OnClick"/>
                            </RelativePanel>
                        </StackPanel>

                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Button Visibility="{x:Bind ViewModel.HasOrders, Mode=OneWay}" Grid.Column="1" Content="БИРАЊЕ ПЛАЋАЊА" FontSize="50" Margin="50, 0, 0, 0" x:Name="ButtonChoosePayment"
                Click="ButtonChoosePayment_OnClick"/>
    </Grid>
</Page>
