Restaurant/View/HomePage.xaml

<Page
    x:Class="Restaurant.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant"
    xmlns:viewModel="using:Restaurant.ViewModel"
    xmlns:tables ="using:Restaurant.Model.Tables"
    xmlns:logic ="using:Restaurant.Logic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
        <logic:NegationBooleanVisibilityConverter x:Key="NegBoolVis"/>
        <logic:TypeStringConverter x:Key="TypeStringConverter"/>
        <logic:GroupToColourConverter x:Key="GroupToColourConverter"/>
        <logic:DateConverter x:Key="DateConverter"/>
    </Page.Resources>

    <Grid x:Name="RootGrid" Margin="12,0,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Pivot Grid.Row="1" SelectionChanged="Pivot_OnSelectionChanged" x:Name="PivotGlobal">
            <Pivot.LeftHeader>
                <Grid>
                    <AppBarButton Icon="Find" x:Name="CompactSearchBox" Visibility="Collapsed"
                              VerticalAlignment="Stretch">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <AutoSuggestBox
                                VerticalAlignment="Center" Width="250" Margin="4,4,8,4"
                                QueryIcon="Find" PlaceholderText="Претражи"
                                TextChanged="AutoSuggestBox_OnTextChanged"
                                QuerySubmitted= "AutoSuggestBox_OnQuerySubmitted"
                            />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AutoSuggestBox x:Name="SearchBox"
                                VerticalAlignment="Center" Width="250" Margin="4,4,8,4"
                                QueryIcon="Find" PlaceholderText="Ресторан"
                                TextChanged="AutoSuggestBox_OnTextChanged"
                                QuerySubmitted= "AutoSuggestBox_OnQuerySubmitted"


                />
                </Grid>
            </Pivot.LeftHeader>
            <PivotItem Header="Ресторани" x:Name="PivotItemRestaurant">

                <StackPanel Orientation="Horizontal" >
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Адреса" Margin="0, 14, 0, 0"></TextBlock>
                                <TextBox Name="TextBoxAddress" Width="183" Margin="10, 10, 0, 0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock Text="Кухиња"  Margin="0, 14, 0, 0"></TextBlock>
                                <TextBox Name="TextBoxKitchen" Width="183" Margin="10, 10, 0, 0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Min оцена"  Margin="0, 14, 0, 0"></TextBlock>
                                <Slider Name="SliderMinRating" Width="150" Margin="10, 10, 0, 0" Minimum="1" Maximum="5" StepFrequency="0.1"
                                ></Slider>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                                <TextBlock Text="Max оцена"  Margin="0, 14, 0, 0"></TextBlock>
                                <Slider Name="SliderMaxRating" Width="150" Margin="10, 10, 0, 0" Minimum="1" Maximum="5" StepFrequency="0.1"
                                            Value="5"
                            ></Slider>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0, 0, 0,10">
                                <TextBlock Text="Радно време"  ></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <CheckBox x:Name="CheckBoxMon" Content="ПОН" FlowDirection="LeftToRight"/>
                                <StackPanel Orientation="Vertical">
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  x:Name="TimePickerMonStart"/>
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  x:Name="TimePickerMonEnd"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,10,0,0">
                                <CheckBox x:Name="CheckBoxTue" Content="УТО" FlowDirection="LeftToRight"/>
                                <StackPanel Orientation="Vertical">
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  x:Name="TimePickerTueStart"/>
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  x:Name="TimePickerTueEnd"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="8"  Margin="0,10,0,0">
                                <CheckBox x:Name="CheckBoxWed" Content="СРЕ" FlowDirection="LeftToRight"/>
                                <StackPanel Orientation="Vertical">
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  x:Name="TimePickerWedStart"/>
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  x:Name="TimePickerWedEnd"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="9"  Margin="0,10,0,0">
                                <CheckBox x:Name="CheckBoxThu" Content="ЧЕТ" FlowDirection="LeftToRight"/>
                                <StackPanel Orientation="Vertical">
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0" x:Name="TimePickerThuStart"/>
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  x:Name="TimePickerThuEnd"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="10"  Margin="0,10,0,0">
                                <CheckBox x:Name="CheckBoxFri" Content="ПЕТ" FlowDirection="LeftToRight"/>
                                <StackPanel Orientation="Vertical">
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  x:Name="TimePickerFriStart"/>
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  x:Name="TimePickerFriEnd"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="11"  Margin="0,10,0,0">
                                <CheckBox x:Name="CheckBoxSat" Content="СУБ" FlowDirection="LeftToRight"/>
                                <StackPanel Orientation="Vertical">
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0" x:Name="TimePickerSatStart" />
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0" x:Name="TimePickerSatEnd" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="12"  Margin="0,10,0,0">
                                <CheckBox x:Name="CheckBoxSun" Content="НЕД" FlowDirection="LeftToRight" />
                                <StackPanel Orientation="Vertical">
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  x:Name="TimePickerSunStart"/>
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0" x:Name="TimePickerSunEnd" 
                                                />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="13"  Margin="0,10,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="Време доставе" HorizontalAlignment="Center" />
                                <TimePicker ClockIdentifier="24HourClock" Margin="0, 10, 0, 0" x:Name="TimePickerDeliveryTime"  Time="02:00"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="14" Margin="0,10,0,0" HorizontalAlignment="Center">
                                <TextBlock Text="Опис"  Margin="0, 14, 0, 0"></TextBlock>
                                <TextBox Name="TextBoxDescriptionRestaurant" Width="183" Margin="10, 10, 0, 0"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="15">
                                <TextBlock Text="Плаћање:" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <CheckBox x:Name="CheckboxVisa" Content="Visa" IsThreeState="True" IsChecked="{x:Null}"/>
                                    <CheckBox x:Name="CheckboxMaster" Content="MasterCard" IsThreeState="True" IsChecked="{x:Null}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox x:Name="CheckboxCash" Content="Кеш" IsThreeState="True" IsChecked="{x:Null}" />
                                    <CheckBox x:Name="CheckboxPayPal" Content="PayPal" IsThreeState="True" IsChecked="{x:Null}"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>

                    <ListView ItemsSource="{x:Bind ViewModel.Restaurants, Mode=OneWay}" Name="ListViewRestaurant" SelectionChanged="ListViewRestaurant_OnSelectionChanged"
                          Margin="10, 0, 0, 0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="tables:RestaurantSpec">
                                <Grid Height="300" AutomationProperties.Name="{x:Bind Id, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="1" Height="250" Width="250" VerticalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{x:Bind ImagePathLinkedList.First.Value, Mode=OneWay}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="12,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="80"/>
                                            <TextBlock Text="{x:Bind Address, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontSize="50"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">
                                            <Slider Minimum="1" Maximum="5" StepFrequency="1" TickFrequency="1" TickPlacement="Outside"
                                                Value="{x:Bind Rating, Mode=OneWay}" ></Slider>
                                            <Button Background="LightGray"  x:Name="ButtonRestaurantsMeals" Click="ButtonRestaurantsMeals_OnClick">
                                                <StackPanel>
                                                    <Image Source="/Assets/Icons/Button/Order.png" Height="62" Width="200"/>
                                                    <TextBlock Text="Јела" Foreground="Black" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </PivotItem>

            <PivotItem Header="Јела" x:Name="PivotItemMeal" Visibility="{x:Bind ViewModel.IsDeliverer, Converter={StaticResource NegBoolVis}}">
                <StackPanel Orientation="Horizontal" >
                    <ScrollViewer>
                        <Grid Margin="0, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Ресторан" Margin="0, 14, 0, 0"></TextBlock>
                                <TextBox Name="TextBoxRestaurantMeal" Width="183" Margin="0, 10, 0, 0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock Text="Кухиња"  Margin="-1, 14, 0, 0"></TextBlock>
                                <TextBox Name="TextBoxKitchenMeal" Width="183" Margin="10, 10, 0, 0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Min цена"  Margin="0, 14, 0, 0"></TextBlock>
                                <Slider Name="SliderMinPrice" Width="150" Margin="10, 10, 0, 0" Minimum="1" Maximum="1000" StepFrequency="0.1"
                                ></Slider>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                                <TextBlock Text="Max цена"  Margin="0, 14, 0, 0"></TextBlock>
                                <Slider Name="SliderMaxPrice" Width="150" Margin="10, 10, 0, 0" Minimum="1" Maximum="1000" StepFrequency="0.1"
                                        Value="1000"
                            ></Slider>
                            </StackPanel>
                            <StackPanel Grid.Row="4">
                                <TextBlock Text="Категорија:" HorizontalAlignment="Center" Margin="-40, 0, 0,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <CheckBox x:Name="CheckboxBreakfeast" Content="Доручак" IsChecked="False"/>
                                    <CheckBox x:Name="CheckboxLunch" Content="Ручак" IsChecked="False"></CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <CheckBox x:Name="CheckboxDinner" Content="Вечера" IsChecked="False" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
                                <TextBlock Text="Min оцена"  Margin="0, 14, 0, 0"></TextBlock>
                                <Slider Name="SliderMinRatingMeal" Width="150" Margin="10, 10, 0, 0" Minimum="1" Maximum="5" StepFrequency="0.1"
                                ></Slider>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
                                <TextBlock Text="Max оцена"  Margin="0, 14, 0, 0"></TextBlock>
                                <Slider Name="SliderMaxRatingMeal" Width="150" Margin="10, 10, 0, 0" Minimum="1" Maximum="5" StepFrequency="0.1"
                                        Value="5"
                                ></Slider>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center">
                                <TextBlock Text="Састојци"  Margin="0, 14, 0, 0"></TextBlock>
                                <TextBox Name="TextBoxIngridientsMeal" Width="150" Margin="10, 10, 0, 0"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center">
                                <TextBlock Text="Опис"  Margin="0, 14, 0, 0"></TextBlock>
                                <TextBox Name="TextBoxDescriptionMeal" Width="150" Margin="35, 10, 0, 0"></TextBox>
                            </StackPanel>

                            

                        </Grid>
                    </ScrollViewer>

                    <ListView ItemsSource="{x:Bind ViewModel.Meals, Mode=OneWay}" Name="ListViewMeals" SelectionChanged="ListViewMeals_OnSelectionChanged"
                          Margin="20, 0, 0, 0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="DoubleLineDataTemplateOrders" x:DataType="tables:Meal">
                                <Grid Height="300" AutomationProperties.Name="{x:Bind Id, Mode=OneWay}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="1" Height="250" Width="250" VerticalAlignment="Center">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{x:Bind ImagePathLinkedList.First.Value, Mode=OneWay}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
    
                                    <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="12,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="80"/>
                                            <TextBlock Text="{x:Bind Restaurant.Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="50"/>
                                            <TextBlock Text="{x:Bind Restaurant.Address, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontSize="30"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">
                                            <Slider Minimum="1" Maximum="5" StepFrequency="1" TickFrequency="1" TickPlacement="Outside"
                                                    Value="{x:Bind Rating, Mode=OneWay}" ></Slider>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Цена: " FontSize="30"></TextBlock>
                                                <TextBlock Text="{x:Bind Price}" FontSize="30"></TextBlock>
                                            </StackPanel>
                                            <RelativePanel Visibility="{x:Bind IsOrderer}">
                                                <Button Grid.Row="1" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" x:Name="ButtonDecAmount" HorizontalAlignment="Center"
                                                    Width="50"  Background="Red" VerticalAlignment="Center" Height="32" Click="ButtonDecAmount_OnClick"/>
                                                <TextBox InputScope="Number" Text="{x:Bind Amount, Mode=OneWay}" x:Name="TextBoxAmount"
                                                         RelativePanel.RightOf="ButtonDecAmount"/>
                                                <Button Grid.Row="1" Content="&#xE948;" FontFamily="Segoe MDL2 Assets" x:Name="ButtonIncAmount" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    RelativePanel.RightOf="TextBoxAmount" Width="50" Height="32" Background="ForestGreen"
                                                        Click="ButtonIncAmount_OnClick"/>
                                            </RelativePanel>
                                        </StackPanel>
                                        
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>    
                    </ListView>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Поруџбине" Name="PivotItemOrder" Visibility="{x:Bind ViewModel.IsUnregistered, Converter={StaticResource NegBoolVis}, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" >
                    <ScrollViewer>
                        <Grid Margin="0,40, 0, 0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>  
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock Text="Од" Margin="0, 14, 0, 0"></TextBlock>
                                <DatePicker Name="DatePickerFrom" Width="183" Margin="0, 10, 0, 0"   MonthFormat="{}{month.integer}" ></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock Text="До"  Margin="-1, 14, 0, 0"></TextBlock>
                                <DatePicker Name="DatePickerTo" Width="183" Margin="0, 10, 0, 0"  MonthFormat="{}{month.integer}" ></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                                <TextBlock Text="Min цена"  Margin="0, 14, 0, 0"></TextBlock>
                                <TextBox Name="TextBoxMinPrice" InputScope="Number" Width="183" Margin="10, 10, 0, 0"
                                         Text="1"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                                <TextBlock Text="Max цена"  Margin="0, 14, 0, 0"></TextBlock>
                                <TextBox Name="TextBoxMaxPrice" InputScope="Number" Width="183" Margin="10, 10, 0, 0"
                                         Text="10000"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.IsDeliverer}">
                                <TextBlock Text="Удаљеност до"  Margin="0, 14, 0, 0"></TextBlock>
                                <TextBox Name="TextBoxMaxDist" InputScope="Number" Width="183" Margin="10, 10, 0, 0"
                                         Text="1000"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.IsDeliverer}">
                                <TextBlock Text="Време доставе" HorizontalAlignment="Center" />
                                <TimePicker ClockIdentifier="24HourClock" Margin="0, 10, 0, 0" x:Name="TimePickerDeliveryTimeOrder"  Time="02:00"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <ListView ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}" Name="ListViewOrders" SelectionChanged="ListViewOrders_OnSelectionChanged"
                              Margin="20, 0, 0, 0" RightTapped="ListViewOrders_OnRightTapped">
                        <ListView.Resources>
                            <MenuFlyout x:Name="MenuFlyoutOrder">
                                <MenuFlyout.Items>
                                    <MenuFlyoutItem x:Name="MenuFlyoutItemG1"  Text= "Додај у 1" Background="Green"
                                                        Click="MenuFlyoutItemG_OnClick"/>
                                    <MenuFlyoutItem x:Name="MenuFlyoutItemG2"  Foreground="Black" Text="Додај у 2" Background="Yellow" Click="MenuFlyoutItemG_OnClick"/>
                                    <MenuFlyoutItem x:Name="MenuFlyoutItemG3"  Text="Додај у 3" Background="Blue" Click="MenuFlyoutItemG_OnClick"/>
                                    <MenuFlyoutItem x:Name="MenuFlyoutItemG4"  Text="Додај у 4" Background="Red" Click="MenuFlyoutItemG_OnClick"/>
                                    <MenuFlyoutItem x:Name="MenuFlyoutItemG5"  Text="Додај у 5" Background="Gray" Click="MenuFlyoutItemG_OnClick"/>
                                </MenuFlyout.Items>
                            </MenuFlyout>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="DoubleLineDataTemplate2" x:DataType="tables:Order">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Background="{x:Bind Group, Converter={StaticResource GroupToColourConverter}, Mode=OneWay}">
                                        <TextBlock Text="{x:Bind DateTimeOrdered, Converter={StaticResource DateConverter}}" FontSize="30"></TextBlock>
                                        <TextBlock Margin="390, 0, 0, 0" Text="{x:Bind DateTimeDelivered, Converter={StaticResource DateConverter}}" FontSize="30"></TextBlock>
                                    </StackPanel>
                                    <Grid Height="300" AutomationProperties.Name="{x:Bind Id, Mode=OneWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ListView Grid.Column="0" ItemsSource="{x:Bind OrderMealOptions.Values, Mode=OneWay}" Name="ListViewMealsOptions"
                                                  Width="700" SelectionChanged="ListViewMealsOptions_OnSelectionChanged">
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:Name="DataTemplatMeals" x:DataType="tables:OrderMealOption">
                                                    <Grid Height="300" AutomationProperties.Name="{x:Bind Id, Mode=OneWay}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Grid.Column="1" Height="250" Width="250" VerticalAlignment="Center">
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="{x:Bind Meal.ImagePathLinkedList.First.Value, Mode=OneWay}"/>
                                                            </Rectangle.Fill>
                                                        </Rectangle>

                                                        <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="12,0,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                                                <TextBlock Text="{x:Bind Meal.Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="80"/>
                                                                <TextBlock Text="{x:Bind Meal.Restaurant.Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="50"/>
                                                                <TextBlock Text="{x:Bind Meal.Restaurant.Address, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontSize="30"/>
                                                            </StackPanel>

                                                            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">
                                                                <Slider Minimum="1" Maximum="5" StepFrequency="1" TickFrequency="1" TickPlacement="Outside"
                                                                Value="{x:Bind Meal.Rating, Mode=OneWay}" ></Slider>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="Цена: " FontSize="30"></TextBlock>
                                                                    <TextBlock Text="{x:Bind Meal.Price}" FontSize="30"></TextBlock>
                                                                </StackPanel>
                                                                <RelativePanel Grid.Column="2">
                                                                    <TextBlock Text="Број: " FontSize="30" x:Name="TextBlockNumber"></TextBlock>
                                                                    <TextBlock Text="{x:Bind Amount, Mode=OneWay}" RelativePanel.RightOf="TextBlockNumber" 
                                                                               FontSize="30"/>
                                                                </RelativePanel>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <Grid Column="1" Margin="20, 0, 0, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <TextBlock Text="Име: " FontSize="30"></TextBlock>
                                                <TextBlock Text="{x:Bind User.FirstName}" FontSize="30"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <TextBlock Text="Презиме: " FontSize="30"></TextBlock>
                                                <TextBlock Text="{x:Bind User.LastName}" FontSize="30"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <TextBlock Text="Адреса: " FontSize="30"></TextBlock>
                                                <TextBlock Text="{x:Bind User.Address}" FontSize="30"></TextBlock>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
