Restaurant/View/HomePage.xaml

<Page
    x:Class="Restaurant.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant"
    xmlns:viewModel="using:Restaurant.ViewModel"
    xmlns:tables ="using:Restaurant.Model.Tables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </Page.Resources>

    <Grid x:Name="RootGrid" Margin="12,0,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Pivot Grid.Row="1" SelectionChanged="Pivot_OnSelectionChanged">
            <Pivot.LeftHeader>
                <Grid>
                <AppBarButton Icon="Find" x:Name="CompactSearchBox" Visibility="Collapsed"
                              VerticalAlignment="Stretch">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <AutoSuggestBox
                                VerticalAlignment="Center" Width="250" Margin="4,4,8,4"
                                QueryIcon="Find" PlaceholderText="Претражи"
                                TextChanged="AutoSuggestBox_OnTextChanged"
                                QuerySubmitted= "AutoSuggestBox_OnQuerySubmitted"
                            />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AutoSuggestBox x:Name="SearchBox"
                                VerticalAlignment="Center" Width="250" Margin="4,4,8,4"
                                QueryIcon="Find" PlaceholderText="Ресторан"
                                TextChanged="AutoSuggestBox_OnTextChanged"
                                QuerySubmitted= "AutoSuggestBox_OnQuerySubmitted"


                />
                </Grid>
            </Pivot.LeftHeader>
            <PivotItem Header="Ресторани" Name="PivotRestaurant">
                
                <StackPanel Orientation="Horizontal" >
                    <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                    
                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="Адреса" Margin="0, 14, 0, 0"></TextBlock>
                        <TextBox Name="TextBoxAddress" Width="183" Margin="10, 10, 0, 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Text="Кухиња"  Margin="0, 14, 0, 0"></TextBlock>
                            <TextBox Name="TextBoxKitchen" Width="183" Margin="10, 10, 0, 0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock Text="Min оцена"  Margin="0, 14, 0, 0"></TextBlock>
                        <Slider Name="SliderMinRating" Width="150" Margin="10, 10, 0, 0" Minimum="1" Maximum="5" StepFrequency="0.1"
                                ></Slider>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                        <TextBlock Text="Max оцена"  Margin="0, 14, 0, 0"></TextBlock>
                        <Slider Name="SliderMaxRating" Width="150" Margin="10, 10, 0, 0" Minimum="1" Maximum="5" StepFrequency="0.1"
                        ></Slider>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0, 0, 0,10">
                            <TextBlock Text="Радно време"  ></TextBlock>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5">
                            <CheckBox x:Name="CheckBoxMon" Content="ПОН" FlowDirection="LeftToRight"/>
                            <StackPanel Orientation="Vertical">
                                <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  x:Name="TimePickerMonStart"/>
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  x:Name="TimePickerMonEnd"/>
                            </StackPanel>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,10,0,0">
                        <CheckBox x:Name="CheckBoxTue" Content="УТО" FlowDirection="LeftToRight"/>
                        <StackPanel Orientation="Vertical">
                                <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  />
                            <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  />
                        </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="8"  Margin="0,10,0,0">
                        <CheckBox x:Name="CheckBoxWed" Content="СРЕ" FlowDirection="LeftToRight"/>
                        <StackPanel Orientation="Vertical">
                                <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  />
                        <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  />
                        </StackPanel>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="9"  Margin="0,10,0,0">
                        <CheckBox x:Name="CheckBoxThu" Content="ЧЕТ" FlowDirection="LeftToRight"/>
                        <StackPanel Orientation="Vertical">
                                    <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0" />
                        <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  />
                        </StackPanel>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="10"  Margin="0,10,0,0">
                        <CheckBox x:Name="CheckBoxFri" Content="ПЕТ" FlowDirection="LeftToRight"/>
                        <StackPanel Orientation="Vertical">
                                        <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  />
                        <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  />
                        </StackPanel>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="11"  Margin="0,10,0,0">
                        <CheckBox x:Name="CheckBoxSat" Content="СУБ" FlowDirection="LeftToRight"/>
                        <StackPanel Orientation="Vertical">
                                            <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  />
                        <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  />
                        </StackPanel>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="12"  Margin="0,10,0,0">
                        <CheckBox x:Name="CheckBoxSun" Content="НЕД" FlowDirection="LeftToRight" />
                        <StackPanel Orientation="Vertical">
                                                <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  />
                        <TimePicker ClockIdentifier="24HourClock" Margin="-40, 0, 0, 0"  />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="13"  Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="Време доставе" HorizontalAlignment="Center"/>
                            <TimePicker ClockIdentifier="24HourClock" Margin="0, 0, 0, 0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="14" HorizontalAlignment="Center">
                        <TextBlock Text="Опис"  Margin="0, 14, 0, 0"></TextBlock>
                        <TextBox Name="TextBoxDescription" Width="183" Margin="10, 10, 0, 0"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="15">
                        <TextBlock Text="Плаћање:" />
                        <StackPanel Orientation="Horizontal" >
                        <CheckBox x:Name="CheckboxVisa" Content="Visa" />
                        <CheckBox x:Name="CheckboxMaster" Content="MasterCard" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                                    <CheckBox x:Name="CheckboxCash" Content="Кеш" />
                                    <CheckBox x:Name="CheckboxPayPal" Content="PayPal" />
                                </StackPanel>
                            </StackPanel>
                    
                        </Grid>
                    </ScrollViewer>
                    
                <ListView ItemsSource="{x:Bind ViewModel.Restaurants, Mode=OneWay}" Name="ListViewRestaurant" SelectionChanged="ListViewRestaurant_OnSelectionChanged"
                          Margin="10, 0, 0, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="tables:RestaurantSpec">
                            <Grid Height="300" AutomationProperties.Name="{x:Bind Id, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="1" Height="250" Width="250" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind ImagePathLinkedList.First.Value, Mode=OneWay}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                
                                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="12,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                          <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="80"/>
                                        <TextBlock Text="{x:Bind Address, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontSize="50"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">
                                        <Slider Minimum="1" Maximum="5" StepFrequency="1" TickFrequency="1" TickPlacement="Outside"
                                                Value="{x:Bind Rating, Mode=OneWay}" ></Slider>
                                        <Button Background="LightGray" >
                                            <StackPanel>
                                                <Image Source="/Assets/Icons/Button/Order.png" Height="62" Width="200"/>
                                                <TextBlock Text="Јела" Foreground="Black"
                                                           HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackPanel>
                
            </PivotItem>

            <PivotItem Header="Јела" Name="PivotMeal">
                <ListView ItemsSource="{x:Bind ViewModel.Meals, Mode=OneWay}" Name="ListViewMeals" SelectionChanged="ListViewMeals_OnSelectionChanged"
                          Margin="10, 0, 0, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="DoubleLineDataTemplate2" x:DataType="tables:Meal">
                            <Grid Height="300" AutomationProperties.Name="{x:Bind Id, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="1" Height="250" Width="250" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{x:Bind ImagePathLinkedList.First.Value, Mode=OneWay}"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="12,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="80"/>
                                        <TextBlock Text="{x:Bind Ingridients, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontSize="50"/>
                                    </StackPanel>
                                    <!--
                                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">
                                        <Slider Minimum="1" Maximum="5" StepFrequency="1" TickFrequency="1" TickPlacement="Outside"
                                                Value="{x:Bind Rating, Mode=OneWay}" ></Slider>
                                        <Button Background="LightGray" >
                                            <StackPanel>
                                                <Image Source="/Assets/Icons/Button/Order.png" Height="62" Width="200"/>
                                                <TextBlock Text="Јела" Foreground="Black"
                                                           HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    -->
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem Header="Поруџбине" Name="PivotOrder">
                <StackPanel>
                    <TextBlock><Run Text="To provide a great experience from mobile to desktop, Pivot now supports two header styles, Dynamic Headers and Static Headers."/><LineBreak/></TextBlock>
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"><Run Text="Dynamic Headers"/></TextBlock>
                    <TextBlock><Run Text="With a focus on mobile and small screen, dynamic headers automatically revolve in the header area with the currently selected PivotItem always the first item."/><LineBreak/><Run Text=" "/><Run Text="Dynamic headers are automatically enabled when the combined width of your PivotItem.Header elements exceeds the width availabe to the Pivot control."/><LineBreak/></TextBlock>
                    <Image Source="/Assets/DynamicHeader.png" Width="350" Stretch="Uniform" HorizontalAlignment="Left" />

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"><Run Text="Static Headers"/></TextBlock>
                    <TextBlock><Run Text="Targeting devices with larger displays, static headers keep a fixed position in the header area, regardless of which item is currently selected."/><LineBreak/><Run Text=" "/><Run Text="Static headers are automatically enabled when the combined width of your PivotItem.Header elements fits within the width available to the Pivot control"/><LineBreak/></TextBlock>
                    <Image Source="/Assets/StaticHeader.png" Width="350" Stretch="Uniform" HorizontalAlignment="Left" />
                </StackPanel>
            </PivotItem>

        </Pivot>

        <!-- Status Block for providing messages to the user.  Use the
            NotifyUser() method to populate the message -->
        <Grid>
            
        </Grid>

        <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
        <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Visible"/>
    </Grid>
</Page>
