Restaurant/View/MealInfoPage.xaml

    <Page
    x:Class="Restaurant.View.MealInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant.View"
    xmlns:viewModel="using:Restaurant.ViewModel"
    xmlns:tables ="using:Restaurant.Model.Tables"
    xmlns:logic="using:Restaurant.Logic"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Page.Resources>
            <logic:NegationBooleanVisibilityConverter x:Key="NegBoolVis"/>
            <logic:TypeStringConverter x:Key="TypeStringConverter"/>
            <logic:UserVisibilityConverter x:Key="UserVisibilityConverter"/>
            <logic:DateConverter x:Key="DateConverter"/>
            <logic:WorkingHoursConverter x:Key="WorkingHoursConverter"/>
        </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.75*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock Text="{x:Bind ViewModel.Meal.Name}" FontSize="50"></TextBlock>
                </StackPanel>
                <RelativePanel Grid.Row="1" Margin="20, 0, 0,0 ">
                    <Rectangle Grid.Row="1" Height="500" Width="600" VerticalAlignment="Center" x:Name="RectangleImage">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{x:Bind ViewModel.ImagePath, Mode=OneWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button Grid.Row="1" Content="&#xE76B;" FontFamily="Segoe MDL2 Assets" x:Name="ButtonLeftImage"
                         HorizontalAlignment="Left" Opacity="1" Click="ButtonLeftImage_OnClick"
                        Width="100"  RelativePanel.AlignVerticalCenterWithPanel="True"></Button>
                    <Button Grid.Row="1" Content="&#xE76C;" FontFamily="Segoe MDL2 Assets" x:Name="ButtonRightImage"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWith="RectangleImage"
                        Click="ButtonRightImage_OnClick"
                Width="100" >
                    </Button>
                </RelativePanel>

            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Visibility="{x:Bind ViewModel.CanAddComments}">
                    <TextBox   IsSpellCheckEnabled="True" SelectionHighlightColor="Green" TextWrapping="Wrap"
                          Height="60" Margin="10, 0, -10, 0" x:Name="TextBoxComment"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10, -30, 0, 0" VerticalAlignment="Center" 
                            Visibility="{x:Bind ViewModel.CanAddComments}">
                    <Button Content="Додај коментар" HorizontalAlignment="Left" VerticalAlignment="Center"
                            x:Name="ButtonAddComment" Click="ButtonAddComment_OnClick"></Button>
                    <Slider Width="200" Minimum="1" Maximum="5" StepFrequency="1"
                            Value="5" VerticalAlignment="Center" HorizontalAlignment="Right" TickFrequency="1"
                            TickPlacement="Outside" 
                            Margin="125, 30, 0, 0" Header="Оцени" x:Name="SliderRating"/>
                </StackPanel>
                <ScrollViewer Grid.Row="2">
                    <ListView ItemsSource="{x:Bind ViewModel.CommentMeals, Mode=OneWay}" Name="ListViewRestaurant" 
                              Margin="10, 0, 0, 0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="tables:CommentMeal">
                                <Grid  AutomationProperties.Name="{x:Bind Id, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{x:Bind Comment, Mode=OneWay}"></TextBlock>
                                    <RelativePanel Grid.Row ="1" >
                                        <TextBlock Text="{x:Bind User.UserName}"></TextBlock>
                                        <Slider Width="200" Minimum="1" Maximum="5" StepFrequency="1"
                                                Value="{x:Bind Rating, Mode=OneWay}" TickFrequency="1"
                                                TickPlacement="Outside" 
                                                Margin="241, 0, 0, 0" />
                                    </RelativePanel>



                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20, 0, 0, 0">
            <TextBlock Text="{x:Bind ViewModel.Meal.Restaurant.Address}" FontSize="30" TextWrapping="Wrap" 
                       Margin="0, 10, 0,0"></TextBlock>
            <Maps:MapControl Grid.Column="1" x:Name="MapControlRestaurant" Loaded="MapControlRestaurant_OnLoaded" Margin="0, 14, 0, 0"
                             MapServiceToken="AqK9nK0h_LngGSC8pHPzBJvl62yf617zRytgimB3fyYqdJPljcB-EGm3llmUUrlI"
                             Height="330"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Садржи" FontSize="20"></TextBlock>
            </StackPanel>
            
            <TextBlock Text="{x:Bind ViewModel.Meal.Ingridients}" TextWrapping="Wrap" FontSize="30"></TextBlock>
                <TextBlock Text="{x:Bind ViewModel.Meal.Description}" FontSize="25"></TextBlock>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.Meal.Restaurant.Name}" FontSize="40"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="30"></Setter>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Пон"></TextBlock>
                        <TextBlock Margin="5, 0, 0,0" Text="{x:Bind ViewModel.Meal.Restaurant.MonWorkingHoursStart, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.Meal.Restaurant.MonWorkingHoursEnd, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Уто"></TextBlock>
                        <TextBlock Margin="5, 0, 0,0" Text="{x:Bind ViewModel.Meal.Restaurant.TueWorkingHoursStart, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.Meal.Restaurant.TueWorkingHoursEnd, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сре"></TextBlock>
                        <TextBlock Margin="5, 0, 0,0" Text="{x:Bind ViewModel.Meal.Restaurant.WedWorkingHoursStart, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.Meal.Restaurant.WedWorkingHoursEnd, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Чет"></TextBlock>
                        <TextBlock Margin="5, 0, 0,0" Text="{x:Bind ViewModel.Meal.Restaurant.ThuWorkingHoursStart, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.Meal.Restaurant.ThuWorkingHoursEnd, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пет"></TextBlock>
                        <TextBlock Margin="5, 0, 0,0" Text="{x:Bind ViewModel.Meal.Restaurant.FriWorkingHoursStart, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.Meal.Restaurant.FriWorkingHoursEnd, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Суб"></TextBlock>
                        <TextBlock Margin="5, 0, 0,0" Text="{x:Bind ViewModel.Meal.Restaurant.SatWorkingHoursStart, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.Meal.Restaurant.SatWorkingHoursEnd, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Нед"></TextBlock>
                        <TextBlock Margin="5, 0, 0,0" Text="{x:Bind ViewModel.Meal.Restaurant.SunWorkingHoursStart, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.Meal.Restaurant.SunWorkingHoursEnd, Converter={StaticResource WorkingHoursConverter}}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Време доставе" FontSize="30" Margin="0"/>
                        <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.Meal.Restaurant.DeliveryTime, Converter={StaticResource WorkingHoursConverter}}" FontSize="35" 
                                   Margin="25, 0, 0,0"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.Meal.Restaurant.Description}" FontSize="35" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="30"></Setter>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Примамо:"></TextBlock>
                <TextBlock Margin="10, 0, 0, 0" Text="Visa" Visibility="{x:Bind ViewModel.Meal.Restaurant.CanVisa}"></TextBlock>
                <TextBlock Margin="10, 0, 0, 0" Text="Master card" Visibility="{x:Bind ViewModel.Meal.Restaurant.CanMasterCard}"></TextBlock>
                <TextBlock Margin="10, 0, 0, 0" Text="PayPal" Visibility="{x:Bind ViewModel.Meal.Restaurant.CanPayPal}"></TextBlock>
                <TextBlock Margin="10, 0, 0, 0" Text="Кеш" Visibility="{x:Bind ViewModel.Meal.Restaurant.CanCash}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Тел:" FontSize="25"></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Meal.Restaurant.Phone}" FontSize="25"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50, 0, 0,0">
                    <TextBlock Text="Mail:" FontSize="25"></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Meal.Restaurant.Email}" FontSize="25"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Slider Width="200" Minimum="1" Maximum="5" StepFrequency="0.1"
                        Value="{x:Bind ViewModel.Meal.Restaurant.Rating, Mode=OneWay}" TickFrequency="1"
                        TickPlacement="Outside" 
                        Margin="50, 0, 0, 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              
                <StackPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.Meal.Category}" FontSize="30"/>
                    </StackPanel>
                    <RelativePanel Margin="30" Visibility="{x:Bind ViewModel.IsOrder}">
                        <Button Grid.Row="1" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" x:Name="ButtonDecAmount" HorizontalAlignment="Center"
                                Width="50"  Background="Red" VerticalAlignment="Center" Height="32" Click="ButtonDecAmount_OnClick"/>
                        <TextBox InputScope="Number" Text="{x:Bind ViewModel.Meal.Amount, Mode=OneWay}" x:Name="TextBoxAmount"
                                 RelativePanel.RightOf="ButtonDecAmount"/>
                        <Button Grid.Row="1" Content="&#xE948;" FontFamily="Segoe MDL2 Assets" x:Name="ButtonIncAmount" VerticalAlignment="Center" HorizontalAlignment="Center"
                                RelativePanel.RightOf="TextBoxAmount" Width="50" Height="32" Background="ForestGreen"
                                Click="ButtonIncAmount_OnClick"/>
                    </RelativePanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="70, 0, 0, 0">
                    <TextBlock Text="{x:Bind ViewModel.Meal.Restaurant.Kitchen}" FontSize="30"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="цена:" FontSize="30"></TextBlock>
                        <TextBlock Margin="10, 0, 0,0" Text="{x:Bind ViewModel.Meal.Price}" FontSize="30"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>

       
    </Grid>
</Page>
