Restaurant/View/OrderInfoPage.xaml

<Page
    x:Class="Restaurant.View.OrderInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant.View"
    xmlns:viewModel="using:Restaurant.ViewModel"
    xmlns:tables ="using:Restaurant.Model.Tables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{x:Bind ViewModel.Order.OrderMealOptions.Values, Mode=OneWay}" Name="ListViewMealsOptions"
                ItemClick="ListViewMealsOptions_OnItemClick" IsItemClickEnabled="True" Margin="20, 0, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DataTemplatMeals" x:DataType="tables:OrderMealOption">
                    <Grid Height="300" AutomationProperties.Name="{x:Bind Id, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Height="250" Width="250" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{x:Bind Meal.ImagePathLinkedList.First.Value, Mode=OneWay}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Grid Grid.Column="1" VerticalAlignment="Center"  Margin="12,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{x:Bind Meal.Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="80"/>
                                    <TextBlock Text="{x:Bind Meal.Restaurant.Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" FontSize="50"/>
                                <TextBlock Text="{x:Bind Meal.Restaurant.Address, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" FontSize="30"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
                                <Slider Minimum="1" Maximum="5" StepFrequency="1" TickFrequency="1" TickPlacement="Outside"
                                                    Value="{x:Bind Meal.Rating, Mode=OneWay}" ></Slider>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontSize="30"></TextBlock>
                                    <TextBlock Text="{x:Bind Meal.Price}" FontSize="30"></TextBlock>
                                </StackPanel>
                                <RelativePanel>
                                    <TextBlock Text="Комада" x:Name="TextBlockAmountLabel" FontSize="30"/>
                                    <TextBlock Text="{x:Bind Amount, Mode=OneWay}" x:Name="TextBoxAmount" 
                                               RelativePanel.RightOf="TextBlockAmountLabel" FontSize="30"/>
                                </RelativePanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Доставио " FontSize="20"></TextBlock>
                                    <CheckBox x:Name="CheckBoxPickedUp" IsChecked="{x:Bind PickedUp, Mode=OneWay}"
                                              Checked="CheckBoxPickedUp_OnChecked"></CheckBox>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Column="1" BorderBrush="BlanchedAlmond" BorderThickness="1">
        <Grid >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="30"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0"  Text="{x:Bind ViewModel.Order.User.UserName}"></TextBlock>
            <TextBlock  Grid.Row="1" Text="{x:Bind ViewModel.Order.User.Address}"></TextBlock>
            <TextBlock  Grid.Row="2" Text="{x:Bind ViewModel.Order.User.FirstName}"></TextBlock>
            <TextBlock  Grid.Row="3" Text="{x:Bind ViewModel.Order.User.LastName}"></TextBlock>
            <TextBlock  Grid.Row="4" Text="{x:Bind ViewModel.Order.User.Phone}"></TextBlock>
        </Grid>
        </Border>
        <Grid Grid.Column="2">
            <Border BorderBrush="BlanchedAlmond" BorderThickness="1">
            <Grid Margin="10">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="30"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Укупно за плаћање:" Grid.Column="0" ></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Order.Amount}" Grid.Column="1" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Content="Испоручи" x:Name="ButtonDeliver" Click="ButtonDeliver_OnClick" ></Button>
                    <Button Content="Oткажи" Margin="10, 0, 0, 0" x:Name="ButtonCancel" Click="ButtonCancel_OnClick" ></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Наручено:" ></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Order.DateTimeOrdered}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="Статус: "></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Order.Status, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock Text="Испоручено: "></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Order.DateTimeDelivered}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <TextBlock Text="Плаћено са"></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.Order.PaidBy}"></TextBlock>
                </StackPanel>
            </Grid>
            </Border>
        </Grid>
        
    </Grid>

</Page>
