Restaurant/View/RestaurantInfoPage.xaml

<Page
    x:Class="Restaurant.View.RestaurantInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant.View"
    xmlns:viewModel="using:Restaurant.ViewModel"
    xmlns:tables ="using:Restaurant.Model.Tables"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock Text="{x:Bind ViewModel.Restaurant.Name}" FontSize="30"></TextBlock>
                </StackPanel>
                <RelativePanel Grid.Row="1" Margin="20, 0, 0,0 ">
                <Rectangle Grid.Row="1" Height="500" Width="600" VerticalAlignment="Center" x:Name="RectangleImage">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.ImagePath, Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button Grid.Row="1" Content="&#xE76B;" FontFamily="Segoe MDL2 Assets" x:Name="ButtonLeftImage"
                         HorizontalAlignment="Left" Opacity="1" Click="ButtonLeftImage_OnClick"
                        Width="100"  RelativePanel.AlignVerticalCenterWithPanel="True"></Button>
                <Button Grid.Row="1" Content="&#xE76C;" FontFamily="Segoe MDL2 Assets" x:Name="ButtonRightImage"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignRightWith="RectangleImage"
                        Click="ButtonRightImage_OnClick"
                Width="100" >
                </Button>
                </RelativePanel>

            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0">
                    <TextBox   IsSpellCheckEnabled="True" SelectionHighlightColor="Green" TextWrapping="Wrap"
                          Height="60" Margin="10, 0, -10, 0" x:Name="TextBoxComment"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10, -30, 0, 0" VerticalAlignment="Center">
                    <Button Content="Додај коментар" HorizontalAlignment="Left" VerticalAlignment="Center"
                            x:Name="ButtonAddComment" Click="ButtonAddComment_OnClick"></Button>
                    <Slider Width="200" Minimum="1" Maximum="5" StepFrequency="1"
                            Value="5" VerticalAlignment="Center" HorizontalAlignment="Right" TickFrequency="1"
                            TickPlacement="Outside" 
                            Margin="130, 30, 0, 0" Header="Оцени" x:Name="SliderRating"/>
                </StackPanel>
                <ScrollViewer Grid.Row="2">
                    <ListView ItemsSource="{x:Bind ViewModel.CommentRestaurants, Mode=OneWay}" Name="ListViewRestaurant" 
                              Margin="10, 0, 0, 0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="tables:CommentRestaurant">
                                <Grid  AutomationProperties.Name="{x:Bind Id, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{x:Bind Comment}"></TextBlock>
                                    <RelativePanel Grid.Row ="1" >
                                        <TextBlock Text="{x:Bind User.UserName}"></TextBlock>
                                        <Slider Width="200" Minimum="1" Maximum="5" StepFrequency="1"
                                                Value="{x:Bind Rating}" TickFrequency="1"
                                                TickPlacement="Outside" 
                                                Margin="241, 0, 0, 0" />
                                    </RelativePanel>
                                    


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>

        
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20, 0, 0, 0">
            <TextBlock Text="{x:Bind ViewModel.Restaurant.Address}" FontSize="30" TextWrapping="Wrap"></TextBlock>
            <Maps:MapControl Grid.Column="1" x:Name="MapControlRestaurant" Loaded="MapControlRestaurant_OnLoaded"
                             MapServiceToken="AqK9nK0h_LngGSC8pHPzBJvl62yf617zRytgimB3fyYqdJPljcB-EGm3llmUUrlI"
                             Height="500"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.Restaurant.Phone}" FontSize="25"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.Restaurant.Email}" FontSize="25"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Slider Width="200" Minimum="1" Maximum="5" StepFrequency="0.1"
                        Value="{x:Bind ViewModel.Restaurant.Rating}" TickFrequency="1"
                        TickPlacement="Outside" 
                        Margin="50, 0, 0, 0" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
