Restaurant/View/Shell.xaml

<Page
    x:Class="Restaurant.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant"
    xmlns:logic ="using:Restaurant.Logic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <logic:NegationBooleanVisibilityConverter x:Key="NegBoolVis"/>
        <logic:TypeStringConverter x:Key="TypeStringConverter"/>
    </Page.Resources>
    <SplitView x:Name="SplitViewGlobal" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200"  Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <SplitView.Pane>
            <Grid x:Name="SplitViewPane"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView x:Name="ListViewMenu" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Grid.Row="1" 
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <TextBlock x:Name="SideDrawerItemHamburger" FontFamily="Segoe MDL2 Assets" Text="&#xE700;" 
                            Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" x:Name="SideDrawerItemHome">
                        <TextBlock x:Name="TextBlockHome" FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"
                         Margin="5" FontSize="18"/>
                        <TextBlock Text="  Почетна" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="SideDrawerItemCart" IsHitTestVisible="False"
                                Visibility="{x:Bind Model.IsRegistered, Mode=OneWay}" >
                        <TextBlock x:Name="TextBlockBasket" FontFamily="Segoe MDL2 Assets   " Text="&#xE7BF;"
                         Margin="5" FontSize="18"/>
                        <TextBlock Text="  Корпа" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </ListView>
                
                <ListView x:Name="ListViewSettings" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Grid.Row="2" IsItemClickEnabled="True" SelectionChanged="ListViewMenu_SelectionChanged">
                    <StackPanel Orientation="Horizontal" x:Name="SideDrawerItemRegister" 
                                Visibility="{x:Bind Model.IsRegistered, Converter={StaticResource NegBoolVis}, Mode=OneWay}"
                                IsHitTestVisible="False">
                        <TextBlock x:Name="TextBlockRegister" FontFamily="Segoe MDL2 Assets" Text="&#xE716;"
                         Margin="5" FontSize="18"/>
                        <TextBlock Text="  Региструј се" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="SideDrawerItemLogin" 
                                Visibility="{x:Bind Model.IsRegistered, Converter={StaticResource NegBoolVis}, Mode=OneWay}">
                        <TextBlock x:Name="TextBlockLogin" FontFamily="Segoe MDL2 Assets" Text="&#xE719;"
                         Margin="5" FontSize="18"/>
                        <TextBlock Text="  Пријави се" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <RelativePanel x:Name="SideDrawerItemAccount">
                        <TextBlock x:Name="TextBlockAccount" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;"
                          Margin="5" VerticalAlignment="Bottom"  FontSize="18" />
                        <TextBlock x:Name ="TextBlockUserName" Text="{x:Bind Model.FullName, Mode=OneWay}" FontSize="10" VerticalAlignment="Center"
                                   RelativePanel.RightOf="TextBlockAccount" FontFamily="Segoe UI"/>

                        <TextBlock Text="{x:Bind Model.Type, Converter={StaticResource TypeStringConverter}, Mode=OneWay}" 
                                   FontSize="15" VerticalAlignment="Center"  RelativePanel.RightOf="TextBlockAccount"
                               RelativePanel.Below="TextBlockUserName" FontFamily="Segoe UI"/>
                    </RelativePanel>
                    <StackPanel Orientation="Horizontal" x:Name="SideDrawerItemSettings">
                        <TextBlock x:Name="TextBlockSettings" FontFamily="Segoe MDL2 Assets" Text="&#xE713;"  
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="18" Margin="5"/>
                        <TextBlock Text="  Подешавања" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </ListView>
                
            </Grid>

        </SplitView.Pane>

        <SplitView.Content>
            <Frame x:Name="SplitViewGlobalFrame" Navigated="SplitViewGlobalFrame_Navigated">
                <TextBlock Text="SplitView Basic" FontSize="25" Foreground="White" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
            </Frame>
        </SplitView.Content>

    </SplitView>



</Page>
