Restaurant/MainPage.xaml

<Page
    x:Class="Restaurant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"  >
        <SplitView.Pane>
            <StackPanel Background="Gray">

                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Height="50" Background="Transparent" Click="HamburgerButton_Click" HorizontalAlignment="Stretch" Margin="0,0,100.4,0"/>
                <RelativePanel>
                    <Button x:Name="MenuButtonAccount" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                    Width="50" Height="40" Background="Transparent" VerticalAlignment="Center"/>
                    <TextBlock x:Name ="textBoxUserName" Text="Петар Петровић" FontSize="10" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" 
                               RelativePanel.RightOf="MenuButtonAccount" FontFamily="Segoe UI"/>

                    <TextBlock Text="Поручилац" FontSize="15" VerticalAlignment="Center" 
                               SelectionChanged="TextBlock_SelectionChanged" RelativePanel.RightOf="MenuButtonAccount"
                               RelativePanel.Below="textBoxUserName" FontFamily="Segoe UI"/>
                </RelativePanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonCart" FontFamily="Segoe MDL2 Assets" Content="&#xE7BF;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Корпа" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButtonSettings" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" 
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Подешавања" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="927*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SplitView Basic" FontSize="25" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="644,409.583,642,483" Grid.Row="1"/>
                <TextBox Text="TextBox" Margin="0,0,-1,0" Grid.RowSpan="2"/>
            </Grid>
        </SplitView.Content>
    </SplitView>

    
</Page>
