Restaurant/MainPage.xaml

<Page
    x:Class="Restaurant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"  >
        <SplitView.Pane>
            <Grid x:Name="SplitViewPane"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                
                <ListView Background="{ThemeResource SystemControlBackgroundChromeMediumRevealBorderBrush}" Grid.Row="1">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Height="50"
                             Background="{ThemeResource SystemControlBackgroundChromeMediumRevealBorderBrush}" Click="HamburgerButton_Click" Margin="-5,0,0,0"
                            FontSize="18" />
                    <RelativePanel>
                        <TextBlock x:Name="MenuButtonAccount" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;"
                          Margin="5" VerticalAlignment="Bottom"  FontSize="18" />
                        <TextBlock x:Name ="textBoxUserName" Text="    Петар Петровић" FontSize="10" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" 
                               RelativePanel.RightOf="MenuButtonAccount" FontFamily="Segoe UI"/>

                        <TextBlock Text="   Поручилац" FontSize="15" VerticalAlignment="Center" 
                               SelectionChanged="TextBlock_SelectionChanged" RelativePanel.RightOf="MenuButtonAccount"
                               RelativePanel.Below="textBoxUserName" FontFamily="Segoe UI"/>
                    </RelativePanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="MenuButtonCart" FontFamily="Segoe MDL2 Assets" Text="&#xE7BF;"
                         Margin="5" FontSize="18"/>
                        <TextBlock Text="  Корпа" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </ListView>
                <ListView Background="{ThemeResource SystemControlBackgroundChromeMediumRevealBorderBrush}" Grid.Row="2" IsItemClickEnabled="True" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="MenuButtonSettings2" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="18" Margin="5"/>
                        <TextBlock Text="  Подешавања" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame x:Name="contentFrame">
            <TextBlock Text="SplitView Basic" FontSize="25" Foreground="White"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
            </Frame>
        </SplitView.Content>
            
    </SplitView>
    

    
</Page>
