Restaurant/View/DeviceFamily-Mobile/CartPage.xaml

<Page
    x:Class="Restaurant.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant"
    xmlns:viewModel="using:Restaurant.ViewModel"
    xmlns:tables ="using:Restaurant.Model.Tables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{x:Bind ViewModel.Meals, Mode=OneWay}" Name="ListViewMeals" SelectionChanged="ListViewMeals_OnSelectionChanged"
                          Margin="-10, 0, 0, 0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="DoubleLineDataTemplate3" x:DataType="tables:Meal">
                        <Grid Height="200" AutomationProperties.Name="{x:Bind Id, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="1" Height="150" Width="150" VerticalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind ImagePathLinkedList.First.Value, Mode=OneWay}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="12,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Grid.Row="1" Text="{x:Bind Restaurant.Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Grid.Row="2" Text="{x:Bind Restaurant.Address, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                                <Slider Grid.Row="3" Minimum="1" Maximum="5" StepFrequency="1" TickFrequency="1" TickPlacement="Outside"
                                            Value="{x:Bind Rating, Mode=OneWay}" ></Slider>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                                    <TextBlock Text="Цена: " ></TextBlock>
                                    <TextBlock Text="{x:Bind Price}" ></TextBlock>
                                </StackPanel>
                                <RelativePanel Grid.Row="5" >
                                    <Button Grid.Row="1" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" x:Name="ButtonDecAmount" HorizontalAlignment="Center"
                                            Width="50"  Background="Red" VerticalAlignment="Center" Height="32" Click="ButtonDecAmount_OnClick"/>
                                    <TextBox InputScope="Number" Text="{x:Bind Amount, Mode=OneWay}" x:Name="TextBoxAmount"
                                             RelativePanel.RightOf="ButtonDecAmount"/>
                                    <Button Grid.Row="1" Content="&#xE948;" FontFamily="Segoe MDL2 Assets" x:Name="ButtonIncAmount" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            RelativePanel.RightOf="TextBoxAmount" Width="50" Height="32" Background="ForestGreen"
                                            Click="ButtonIncAmount_OnClick"/>
                                </RelativePanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
             </ListView>
           
        </Grid>
        <Button Visibility="{x:Bind ViewModel.HasOrders, Mode=OneWay}" Grid.Row="1" Content="БИРАЊЕ ПЛАЋАЊА" FontSize="30" Margin="10, 0, 0, 0" x:Name="ButtonChoosePayment"
                Click="ButtonChoosePayment_OnClick"/>
    </Grid>
</Page>
