Restaurant/View/DeviceFamily-Mobile/OrderInfoPage.xaml

<Page
    x:Class="Restaurant.View.OrderInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant.View"
    xmlns:viewModel="using:Restaurant.ViewModel"
    xmlns:logic="using:Restaurant.Logic"
    xmlns:tables ="using:Restaurant.Model.Tables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <logic:NegationBooleanVisibilityConverter x:Key="NegBoolVis"/>
        <logic:TypeStringConverter x:Key="TypeStringConverter"/>
        <logic:UserVisibilityConverter x:Key="UserVisibilityConverter"/>
        <logic:DateConverter x:Key="DateConverter"/>
        <logic:WorkingHoursConverter x:Key="WorkingHoursConverter"/>
        <logic:StatusToVisibility x:Key="StatusToVisibility"/>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <ListView Grid.Column="0" ItemsSource="{x:Bind ViewModel.Order.OrderMealOptions.Values, Mode=OneWay}" Name="ListViewMealsOptions"
                ItemClick="ListViewMealsOptions_OnItemClick" IsItemClickEnabled="True" Margin="3, 0, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="DataTemplatMeals" x:DataType="tables:OrderMealOption">
                        <Grid Height="200" AutomationProperties.Name="{x:Bind Id, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Height="150" Width="150" VerticalAlignment="Center" >
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{x:Bind Meal.ImagePathLinkedList.First.Value, Mode=OneWay}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Grid Grid.Column="1" VerticalAlignment="Center"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind Meal.Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                    <TextBlock Text="{x:Bind Meal.Restaurant.Name, Mode=OneWay}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                    <TextBlock Text="{x:Bind Meal.Restaurant.Address, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Bind Meal.Price}" ></TextBlock>
                                    </StackPanel >
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{x:Bind Amount, Mode=OneWay}" x:Name="TextBoxAmount"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind IsDeliverer}">
                                        <CheckBox x:Name="CheckBoxPickedUp" IsChecked="{x:Bind PickedUp, Mode=OneWay}"
                                              Checked="CheckBoxPickedUp_OnChecked" ></CheckBox>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical">
                <Grid BorderThickness="1" BorderBrush="BlanchedAlmond">
                    <TextBlock  Margin="10, 0, 0, 0" HorizontalAlignment="Left" Text="{x:Bind ViewModel.Order.User.UserName}"></TextBlock>
                    <TextBlock   Margin="0,0, 10, 0" HorizontalAlignment="Right" Text="{x:Bind ViewModel.Order.User.Address}"></TextBlock>
                </Grid>
                <Grid BorderThickness="1" BorderBrush="BlanchedAlmond">
                    <TextBlock  Margin="10, 0, 0 0" HorizontalAlignment ="Left" Text="{x:Bind ViewModel.Order.User.FirstName}"></TextBlock>
                    <TextBlock  Margin="0, 0, 10, 0" HorizontalAlignment="Right" Text="{x:Bind ViewModel.Order.User.LastName}"></TextBlock>
                </Grid>

                <Grid ></Grid>
                <TextBlock  HorizontalAlignment="Center" Text="{x:Bind ViewModel.Order.User.Phone}" FontSize="30"></TextBlock>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BorderThickness="1" BorderBrush="BlanchedAlmond">
                    <TextBlock HorizontalAlignment="Left" Text="Укупно за плаћање:" Margin="10, 0, 0, 0" FontSize="23" ></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="{x:Bind ViewModel.Order.Amount}" FontSize="23" Margin="0, 0, 10, 0"></TextBlock>
                </Grid>
                <Grid Visibility="{x:Bind ViewModel.Order.Status, Converter={StaticResource StatusToVisibility}, Mode=OneWay}" Grid.Row="1">
                    <Button Content="Испоручи" HorizontalAlignment="Left" x:Name="ButtonDeliver" Margin="10, 0, 0, 0" Click="ButtonDeliver_OnClick" ></Button>
                    <Button Content="Oткажи" HorizontalAlignment="Right" Margin="0, 0, 10, 0" x:Name="ButtonCancel" Click="ButtonCancel_OnClick" 
                ></Button>
                </Grid>
                <Grid Grid.Row="2" BorderThickness="1" BorderBrush="BlanchedAlmond">
                    <TextBlock HorizontalAlignment="Left" Text="Наручено:" Margin="10, 0, 0, 0"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0, 10, 0" Text="{x:Bind ViewModel.Order.DateTimeOrdered, Converter={StaticResource DateConverter}}"></TextBlock>
                </Grid>
                <Grid Grid.Row="3" BorderThickness="1" BorderBrush="BlanchedAlmond">
                    <TextBlock HorizontalAlignment="Left" Text="Статус: " Margin="10, 0, 0, 0" ></TextBlock>
                    <TextBlock  HorizontalAlignment="Right" Text="{x:Bind ViewModel.Order.Status, Mode=OneWay}" Margin="0, 0, 10, 0" ></TextBlock>
                </Grid>
                <Grid Grid.Row="4" BorderThickness="1" BorderBrush="BlanchedAlmond">
                    <TextBlock HorizontalAlignment="Left" Text="Испоручено: " Margin="10, 0, 0, 0" ></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0, 0, 10, 0"  Text="{x:Bind ViewModel.Order.DateTimeDelivered, Mode=OneWay,Converter={StaticResource DateConverter}}"></TextBlock>
                </Grid>
                <Grid Grid.Row="5" BorderThickness="1" BorderBrush="BlanchedAlmond">
                    <TextBlock HorizontalAlignment="Left" Text="Плаћено са" Margin="10, 0, 0, 0" ></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0, 0, 10, 0"  Text="{x:Bind ViewModel.Order.PaidBy}"></TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Page>
