Restaurant/View/DeviceFamily-Mobile/PaymentPage.xaml

<Page
    x:Class="Restaurant.View.PaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Restaurant.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >

            <Grid Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Укупно" FontSize="25" />
                <Border Grid.Column="1"  >
                    <TextBlock Grid.Column="1"  Name="TextBlockPayement"  Text="{x:Bind ViewModel.Price, Mode=OneWay}"  TextAlignment="Center"
                           FontSize="25"/>
                </Border>
            </Grid>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Начин плаћања" FontSize="25" />
                <Grid Margin="0, 10, 10, 0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" x:Name="RadioButtonOptionPayPal" Content="PayPal" ></RadioButton>
                    <RadioButton Grid.Column="1" x:Name="RadioButtonOptionVisa" Content="Visa"></RadioButton>
                    <RadioButton Grid.Column="2" x:Name="RadioButtonOptionMasterCard" Content="Master"></RadioButton>
                    <RadioButton Grid.Column="3" x:Name="RadioButtonOptionCash" Content="Cash" IsChecked="True"></RadioButton>
                </Grid>
            </Grid>

            <Grid Margin="0, 10, 2, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Име" FontSize="22" />
                <TextBox  Grid.Column="1" BorderBrush="LightGray" Name="TextBoxFirstName" PlaceholderText="Име"
                          TextAlignment="Center"/>
            </Grid>
            <Grid Margin="0, 10, 2, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Презиме" FontSize="22" />
                <TextBox  Grid.Column="1" BorderBrush="LightGray" Name="TextBoxLastName" PlaceholderText="Презиме"
                          TextAlignment="Center"/>
            </Grid>

            <Grid Margin="0, 10, 2, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Број картице" FontSize="22" />
                <TextBox  Grid.Column="1" BorderBrush="LightGray" Name="TextBoxCardNumber" PlaceholderText="xxx-xxxx-xxxxx-xxxx"
                          TextAlignment="Center"/>
            </Grid>

            <Grid Margin="0, 10, 2, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="CVV"  FontSize="22" HorizontalAlignment="Center"/>

                <PasswordBox Grid.Column="1" BorderBrush="LightGray" Name="PasswordBoxCvv"  PlaceholderText="xxx"
                             PasswordRevealMode="Peek" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
    
            <Grid Margin="0, 10, 2, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Важи до" FontSize="25" />
                <TextBox  Grid.Column="1" BorderBrush="LightGray" Name="TextBoxValidTo" PlaceholderText="dd/mm/yyyy"
                          TextAlignment="Center"/>
            </Grid>

            <TextBlock  Text="Result" Margin="0, 10, 0, 0" FontSize="25" Foreground="LawnGreen"  HorizontalAlignment="Center"
                        Visibility="Collapsed" Name="TextBlockResult"/>


            <Button Content="Плати" FontSize="25" Name="ButtonPay" HorizontalAlignment="Stretch" Margin="10, 40, 10, 0" Visibility="{x:Bind ViewModel.NotPaid, Mode=OneWay}"
                    Click="ButtonPay_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
